<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/icons/favicon.ico">
    <title>Memory Game</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
            background-color: #1a1a1a;
        }
        @font-face {
            font-family: 'GardenFlower';
            src: url(assets/fonts/GardenFlower.ttf);
        }
        .fontPreload {
            font-family: 'GardenFlower';
            position: absolute;
            left: -100px;
        }
        canvas {
            display: block;
            margin: 0 auto;
            touch-action: manipulation;
        }
    </style>
</head>
<body>
    <div class="fontPreload">.</div>
    <script src="assets/scripts/phaser.js"></script>
    <script src="assets/scripts/utils.js"></script>
    <script src="assets/scripts/Card.js"></script>
    <script src="assets/scripts/LevelCompleteScene.js"></script>
    <script src="assets/scripts/GameScene.js"></script>
    <script src="assets/scripts/main.js"></script>
</body>
</html>